{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteCatsString": "Data Source = CatsDb.db",
    "CatContext": "Server=(localdb)\\mssqllocaldb;Database=CatContext-b81f1785-3701-4668-80c1-7c2884bd2e4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}